{
  "language": "ts",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "typeCheck": true,
    "builder": "swc",
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json"
  }
}
